Package            Version
------------------ --------
blis               0.7.9
catalogue          2.0.8
certifi            2023.5.7
cffi               1.15.1
charset-normalizer 3.1.0
click              8.1.3
coloredlogs        15.0.1
confection         0.0.4
cryptography       41.0.1
cymem              2.0.7
deprecation        2.1.0
humanfriendly      10.0
idna               3.4
img2pdf            0.4.4
Jinja2             3.1.2
langcodes          3.3.0
lxml               4.9.2
MarkupSafe         2.1.3
murmurhash         1.0.9
numpy              1.25.0
ocrmypdf           14.2.1
packaging          23.1
pandas             2.0.2
pathy              0.10.1
pdfminer.six       20221105
pikepdf            7.2.0
Pillow             9.5.0
pip                23.1.2
pluggy             1.0.0
preshed            3.0.8
pycparser          2.21
pydantic           1.10.9
PyMuPDF            1.22.3
python-dateutil    2.8.2
pytz               2023.3
reportlab          4.0.4
requests           2.31.0
setuptools         67.7.2
six                1.16.0
smart-open         6.3.0
spacy              3.5.3
spacy-legacy       3.0.12
spacy-loggers      1.0.4
srsly              2.4.6
tabula             1.0.5
thinc              8.1.10
tqdm               4.65.0
typer              0.7.0
typing_extensions  4.6.3
tzdata             2023.3
urllib3            2.0.3
wasabi             1.1.2
wheel              0.40.0
